@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}

/* img {
  display: block;
  width: 100%;
  height: 100%;
} */

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

/* .profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
} */

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
  /* background: gray; */
}

aside .top {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .close {
  display: none;
}

aside .sidebar {
  background: white;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .notification-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

main {
  margin-top: 1.4rem;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.6rem;
}

main .insights>div {
  /* background: var(--color-white); */
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  text-align: center;
}

main .insights>div:hover {
  box-shadow: none;
}

main .insights>div span {
  display: flex;
  /* Use flex to center both icon and background */
  align-items: center;
  /* Center vertically */
  justify-content: center;
  /* Center horizontally */
  width: 3rem;
  /* Set a fixed width for the circle */
  height: 3rem;
  /* Set a fixed height for the circle */
  border-radius: 50%;
  /* background: var(--color-primary); */
  /* color: var(--color-white); */
  font-size: 2rem;
  margin: 0.5rem auto;
}

main .insights>div.transactions span {
  background: var(--color-danger);
}

main .insights>div.posts span {
  background: var(--color-success);
}

main .insights>div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}

main .insights h1 {
  margin: 0.6rem 0;
}

main .insights h3 {
  margin: 0.6rem 0;
  font-size: 1rem;
}

main .insights small {
  /* margin-top: 1.6rem; */
  display: block;
}

main .user-card {
  margin-top: 1.4rem;
  align-items: center;
  justify-content: center;
}

main .user-card .header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.4rem;
}

main .user-card h3 {
  margin: 0.6rem 0;
  font-size: 1.5rem;
}

main .user-card .info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  height: auto;
  width: auto;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow);
  margin: 0.5rem auto;
}

main .user-card .info:hover {
  box-shadow: none;
}

main .user-card .info img {
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  overflow: hidden;
}

main .user-card .info .texts {
  text-align: center;
}

main .user-card .info .texts h1 {
  text-align: center;
}

@media (max-width: 1000px) {
  main .user-card .info {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    height: 52vh;
    width: 100%;
  }

  main .user-card .info img {
    width: 20rem;
    height: 20rem;
  }

  main .user-card h3 {
    font-size: 1.2rem;
    margin: 0.3rem 0;
  }
}

.bg-img {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  filter: brightness(0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.bg-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  margin-left: 25px;
}

.form-control {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #ced4da;
  /* Add a border only at the bottom */
  background-color: transparent;
  padding: 10px 0;
  /* Adjust padding for spacing */
  box-shadow: none;
  /* Optional: Remove any shadow */
  color:white;
  width: 550px;
}

.form-control:focus {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ced4da;
  box-shadow: none;
  color:white;
}

#inputPhoto {
  border: none;
}

#signupButton {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  /* This ensures the button takes up the full available width */
}




form {
  width: 75vmin;
  height: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 40px 0;
}

/* input[type="text"] {
  width: 100%;
  padding: 15px 10px;
  border: none;
  border-bottom: 1px solid #645979;
  outline: none;
  border-radius: 5px 5px 0 0;
  background-color:white;
  font-size: 16px;
} */

ul {
  list-style: none;
}

.list {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0 0 5px 5px;
}
.listGenre3 {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0 0 5px 5px;
}
.listGenre2 {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0 0 5px 5px;
}
.listGenre1 {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0 0 5px 5px;
}
.list-items {
  padding: 10px 5px;
}

.list-items:hover {
  background-color: #dddddd;
}


input[type="radio"] {
  display: none;
}
.radiogenre {
  position: relative;
  color: #4189e0;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.8em;
  border: 3px solid #4189e0;
  padding: 1em 2em;
  border-radius: 0.5em;
}
.radiogenre:before {
  content: "";
  height: 2em;
  width: 2em;
  border: 3px solid #4189e0;
  border-radius: 50%;
}

input[type="radio"]:checked + .radiogenre:before {
  height: 1em;
  width: 1em;
  border: 0.65em solid #ffffff;
  background-color: #4189e0;
}

input[type="radio"]:checked + .radiogenre {
  background-color: #4189e0;
  color: #ffffff;
}